<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1. Inicio. Objetivo inicial del proyecto | Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li id="active"><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="active daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul>
      <li><a href="cuestionario_1.html" class="no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul class="other-section">
      <li><a href="cuestionario_final.html" class="no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cuestionario_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1. Inicio. Objetivo inicial del proyecto</h1></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_105_2" class="block iDevice_content">
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 12.7915%;"><img src="2016-11-14_gnu-linux_wallpaper.png" alt="" width="124" height="81" /></td>
<td style="width: 85.5287%;">
<p>GNU fue lanzado por Richard Stallman (rms) en 1983, como un sistema operativo que sería creado por personas que trabajan juntas por la libertad de todos los usuarios de software para controlar su computación. RMS sigue siendo el jefe de GNU en la actualidad.</p>
</td>
</tr>
<tr>
<td style="width: 12.7915%;"><img src="gnulinux-logo.png" alt="" width="122" height="70" /></td>
<td style="width: 85.5287%;">
<p>El objetivo principal y continuo de GNU es ofrecer un sistema compatible con Unix que sea 100% de software libre El nombre del sistema, GNU, es un acrónimo recursivo que significa GNU's Not Unix, una forma de rendir homenaje a las ideas técnicas de Unix, mientras que al mismo tiempo dice que GNU es algo diferente. Técnicamente, GNU es como Unix. Pero a diferencia de Unix, GNU les da libertad a sus usuarios.</p>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<p><strong>A continuación  ver un video explicativo sobre que es  GNU/Linux </strong></p>
<p><strong><iframe width="560" height="315" src="//www.youtube.com/embed/CFnxJvGSE-U" allowfullscreen="allowfullscreen"></iframe><br /></strong></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cuestionario_1.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>