<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.	Evolución. Desarrollo a través de los años. | Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul class="other-section">
      <li><a href="cuestionario_1.html" class="no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li id="active"><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="active no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul class="other-section">
      <li><a href="cuestionario_final.html" class="no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cuestionario_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.	Evolución. Desarrollo a través de los años.</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p><img src="JIJ.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="476" height="228" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_85" class="block iDevice_content">
<h1><strong>Serie 0.xx</strong></h1>
<p> <strong>1991:</strong> El núcleo Linux es anunciado públicamente, el 25 de agosto por el entonces estudiante finlandés de 21 años Linus Benedict Torvalds. El 17 de septiembre la primera versión pública aparece sobre un servidor de ftp. Algunos desarrolladores están interesados en el proyecto y contribuyen con mejoras y extensiones.</p>
<p><strong>1992:</strong> El núcleo Linux es licenciado de nuevo bajo la GNU GPL. Las primeras distribuciones Linux son creadas como H J Lu.</p>
<p><strong>1993:</strong> Más de 100 desarrolladores trabajan sobre el núcleo Linux. Con su ayuda el núcleo es adaptado al ambiente de GNU, que crea un espectro enorme de tipos de aplicaciones para el nuevo sistema operativo creado de la unión del software del proyecto GNU, variados programas de Software libre y el núcleo Linux. En este año, también el proyecto Wine comienza su desarrollo y la distribución más antigua actualmente activa, Slackware, es liberada por primera vez. Más tarde en el mismo año, el Proyecto Debian es establecido. Hoy esta es la comunidad más grande de una distribución.</p>
<h1>Serie 1.x</h1>
<p><strong>1994:</strong> En marzo de este año, Torvalds considera que todos los componentes del núcleo Linux están totalmente maduros y presenta la versión 1.0 de Linux. Esta versión está, por primera vez, disponible en la red Internet. El proyecto XFree86 contribuye con una interfaz gráfica de usuario (GUI). En este año, las empresas Red Hat y SUSE también publican la versión 1.0.</p>
<p><strong>1995:</strong> En marzo, la siguiente rama estable de Linux aparece, la serie 1.2. Más tarde, Linux es transportado a las plataformas informáticas DEC y SUN SPARC. Durante los años siguientes es transportado a un número cada vez mayor de plataformas.</p>
<p> </p>
<h1>Serie 2.x</h1>
<p><strong>1996:</strong> La versión 2.0 del núcleo Linux es liberada. Éste ahora puede servir varios procesadores al mismo tiempo, y así se hace una alternativa seria para muchas empresas.</p>
<p><strong>1997</strong>: Varios programas propietarios son liberados para Linux en el mercado, como la base de datos Adabas D, el navegador Netscape y las suites de oficina Applixware y StarOffice.</p>
<p><strong>1998</strong>: Empresas importantes de informática como IBM, Compaq y Oracle anuncian soporte para Linux. Además, un grupo de programadores comienza a desarrollar la interfaz gráfica de usuario KDE, primera de su clase para Linux, con el objetivo de proveer facilidad de uso al usuario.</p>
<p><strong>1999:</strong> Aparece la serie 2.2 del núcleo Linux, en enero, con el código de red y el soporte a SMP mejorados. Al mismo tiempo, un grupo de desarrolladores comienza el trabajo sobre el entorno gráfico GNOME, que competirá con KDE por la facilidad de uso y la eficiencia para el usuario. Durante ese año IBM anuncia un extenso proyecto para el soporte de Linux.</p>
<p><strong> 2000:</strong> La Suite de oficina StarOffice es ofrecida según los términos de la GNU GPL, abriendo así el camino para una Suite de oficina avanzada, y libre en Linux.</p>
<p><strong>2001:</strong> En enero, se libera la serie 2.4 del núcleo Linux. El núcleo Linux ahora soporta hasta 64 Gb de RAM, sistemas de 64 bits, dispositivos USB y un sistema de archivos journaling.</p>
<p><strong> 2002:</strong> La comunidad OpenOffice.org libera la versión 1.0 de su Suite de oficina homónima. El navegador web libre Mozilla es también liberado. En septiembre, aparece el Slapper-worm el cual es el primer gusano informático Linux.</p>
<p><strong>2003:</strong> Al final del año, la serie 2.6 del núcleo Linux es liberada, después de lo cual Linus Torvalds va a trabajar para el OSDL. Linux se usa más extensamente sobre sistemas integrados (embedded system).</p>
<p><strong>2004:</strong> El equipo de XFree86 se desintegra y se forma la fundación X.Org, que provoca un desarrollo considerablemente más rápido del servidor X para Linux.</p>
<p><strong>2005:</strong> El proyecto openSUSE es comenzado como una distribución libre de la comunidad de Novell. Además, el proyecto OpenOffice.org proyecta la versión de lanzamiento 2.0 que soporta al estándar OASIS OpenDocument en octubre.</p>
<p><strong>2006:</strong> El Xgl de Novell y el AIGLX de Red Hat permiten el uso de efectos acelerados por hardware sobre el escritorio Linux. Oracle publica su propia distribución de Red Hat. Novell y Microsoft anuncian una cooperación para la mejor interoperabilidad.</p>
<p> </p>
<p><strong>2007:</strong> Dell llega a ser el primer fabricante principal de computadoras en vender una computadora personal de escritorio con Ubuntu preinstalado.</p>
<h1>Serie 3.x</h1>
<p><strong>2011:</strong> Se publica la versión 3.0 del kernel de Linux.9​</p>
<p><strong>2012:</strong> Los ingresos agregados del mercado de servidores de Linux superan a los del resto del mercado Unix.</p>
<p><strong>2013:</strong> Android, el sistema basado en Linux de Google alcanza el 75% del mercado de teléfonos inteligentes, en términos del número de teléfonos vendidos.10​</p>
<h1>Serie 4.x</h1>
<p><strong> 2015:</strong> Se publica la versión 4.0 del kernel de Linux. ​</p>
<p><strong> 2015:</strong> Ubuntu alcanza 20.000.000 de usuarios.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p>Presentación referente a la cronología <o:p></o:p></p>
<p><iframe width="595" height="485" src="//www.slideshare.net/slideshow/embed_code/key/4SOJztvIO1uwlO"></iframe></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<p><strong>Video referente</strong></p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/9xKnZYw9qes" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cuestionario_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>