<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo? | Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul class="other-section">
      <li><a href="cuestionario_1.html" class="no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li id="active"><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="active no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul class="other-section">
      <li><a href="cuestionario_final.html" class="no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p><strong>En la siguiente imagen se muestra como está organizado la administración  de LINUX en la cual la cabeza de la organización es Richard Stallman.</strong></p>
<p><strong>Otros se refiere a desarrolladores que colaboran con el desarrollo y pruebas del sistema operativo, por lo generar estos desarrolladores son usuarios que han encontrado problemas o tienen opiniones para mejorar este sistema </strong><o:p></o:p></p>
<p><strong></strong></p>
<p style="text-align: center;"><strong><img src="imagen.png" alt="" width="567" height="331" /></strong></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><strong>Linus Torvalds</strong></p>
<p><strong>Ver el siguiente video explicativo de quien es Linus Torvalds </strong></p>
<p style="text-align: center;"><strong><iframe width="560" height="315" src="//www.youtube.com/embed/o8NPllzkFhE" allowfullscreen="allowfullscreen"></iframe><br /></strong></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<p>En el siguiente video se detalla cómo está organizado y como cada agente contribuye a la creación de Linux</p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/WSx0Jzoz_2M" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_85" class="block iDevice_content">
<h3><strong>Preguntas de auto evaluación </strong><o:p></o:p></h3>
<p>¿Quién cree usted que es el mayor contribuyente en el continuo desarrollo de GNU/ Linux?</p>
<p>¿Quién es Linus Torvalds?</p>
<p>¿Como es el proceso de creación para una nueva versión de Linux?</p>
<p></p>
<p></p>
<p><strong>Este es un cuestionario de auto aprendizaje al finalizar el curso se realizará una evaluación general</strong></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>