<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cuestionario final | Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul class="other-section">
      <li><a href="cuestionario_1.html" class="no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li class="current-page-parent"><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="current-page-parent daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul>
      <li id="active"><a href="cuestionario_final.html" class="active no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cuestionario final</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_85" class="block iDevice_content">
<p><strong>Resolver el siguiente cuestionario:</strong></p>
<p><strong><img src="entrono_grafico_.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="552" height="345" /></strong></p>
<p><strong></strong></p>
<p>1. ¿Qué lenguaje de programación es el más utilizado en el desarrollo de Linux?</p>
<p>2. ¿A qué nivel trabajan los drivers y el kernel?</p>
<p>3. ¿Qué significa «GPL»?</p>
<p>4. ¿Todos los programas de GNU utilizan como licencia la GPL de GNU?</p>
<p>5. ¿Puedo utilizar la GPL para algo que no sea software?</p>
<p>6. ¿Por qué la GPL permite a los usuarios publicar versiones modificadas de los programas?</p>
<p>7. ¿Me permite la GPL vender copias del programa?</p>
<p>8. ¿Por qué la licencia BSD original es incompatible con la GPL?</p>
<p>9. ¿Hay traducciones de la GPL a otras lenguas?</p>
<p>10. ¿Quién tiene la capacidad de hacer cumplir la GPL?</p>
<p>11. ¿Puedo modificar la GPL y hacer una licencia modificada?<strong><a href="https://www.gnu.org/licenses/gpl-faq.es.html#ModifyGPL"></a></strong></p>
<p><strong></strong></p>
<p><strong>A continuación, dejaremos varios links los cuales son cuestionarios que debes llenar y al finalizar te darán los resultados de tus respuestas, este es el medio por el cual podrás comprobar que tanto aprendiste de GNU/LINUX </strong></p>
<p><strong><a href="https://desarrollo-geek.net/test-gnulinux-basico/">https://desarrollo-geek.net/test-gnulinux-basico/</a></strong></p>
<p><strong><a href="http://www.hacertests.com/examenes-116155-Test_Linux_David_Valdiviezo.php">http://www.hacertests.com/examenes-116155-Test_Linux_David_Valdiviezo.php</a></strong></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>