<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Cuestionario 1 | Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li class="current-page-parent"><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="current-page-parent daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul>
      <li id="active"><a href="cuestionario_1.html" class="active no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul class="other-section">
      <li><a href="cuestionario_final.html" class="no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_inicio_objetivo_inicial_del_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Cuestionario 1</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<p><strong>Resolver el siguiente cuestionario:</strong><strong></strong></p>
<p><strong><img src="gnulinuxss.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="576" height="285" /></strong></p>
<p>1. ¿Por qué llaman GNU/Linux y no Linux al sistema que utilizamos?</p>
<p>2. ¿Cuál es la verdadera relación entre GNU y Linux?</p>
<p>3. ¿Cómo se ha llegado a que la mayoría de la gente llame al sistema «Linux»?</p>
<p>4. ¿Habría logrado Linux el mismo éxito si no hubiese existido GNU?<a href="https://www.gnu.org/gnu/gnu-linux-faq.es.html#linuxalone"></a></p>
<p>5. El núcleo de un sistema es como los cimientos de una casa. ¿Cómo puede una casa estar casi completa cuando no tiene cimientos?</p>
<p>6. ¿No es el núcleo el cerebro del sistema?</p>
<p>7. ¿No puede utilizarse Linux sin GNU?</p>
<p></p>
<p></p>
<p><strong>Este es un cuestionario de auto aprendizaje al finalizar el curso se realizará una evaluación general</strong><o:p></o:p></p>
<p></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_inicio_objetivo_inicial_del_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>