<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen | Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul class="other-section">
      <li><a href="cuestionario_1.html" class="no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li id="active"><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="active daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul>
      <li><a href="cuestionario_final.html" class="no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cuestionario_final.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_85" class="block iDevice_content">
<p><strong>A continuación explicaremos el desarrollo  comenzando desde el kernel  hasta las aplicaciones graficas del usuario y en cada una de ellas explicaremos las herramientas y lenguajes utilizados para su implementación . </strong></p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 13.8735%;"><img src="kernel-linux-4.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="112" height="62" /></td>
<td style="width: 84.4466%;">Kernel y drivers de dispositivos: Tanto los drivers como el kernel funcionan en un nivel realmente bajo de operaciones en el ordenador. Para escribir el kernel del sistema operativo y acceder a las propiedades del hardware tales como los ciclos de la memoria, buses de entrada/salida, etc., se necesita un lenguaje que pueda comunicarse con el hardware con potencia. El kernel Linux hace uso del lenguaje C (aunque en realidad no se trate de un lenguaje de bajo nivel) con una pequeña parte en lenguaje ensamblador.</td>
</tr>
<tr>
<td style="width: 13.8735%;"><img src="mkdir.jpg" alt="" width="128" height="74" /></td>
<td style="width: 84.4466%;">Librerías y utilidades: Las librerías y utilidades básicas del sistema tales como <em>mkdir, chmod, chown, head, tail, chroot, uptime, users </em>también están escritas en lenguaje C.</td>
</tr>
<tr>
<td style="width: 13.8735%;"><img src="Gestor-de-paquetes-Synaptic.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="104" height="69" /></td>
<td style="width: 84.4466%;">Gestores de paquetes y programas de configuración: Los gestores de paquetes tales como <em>yum, apt, dpkg</em>, etcétera, también están escritos en C.</td>
</tr>
<tr>
<td style="width: 13.8735%;"><img src="entrono_grafico_.png" alt="" width="133" height="83" /></td>
<td style="width: 84.4466%;">Entornos de Escritorio y gestores de ventanas: La mayoría de gente usa un entorno de escritorio, y es que hoy en día poco queda sólo en interfaz de línea de comandos. Los gestores de ventanas tales como metacity, kwin están desarrollados en C y requieren gcc para ser compilados. El entorno de escritorio, iconos, ventanas, barras de herramientas, etc., están basados en librerías específicas (Qt para KDE, GTK+ para GNOME) y hacen uso del lenguaje mayoritario, C.</td>
</tr>
<tr>
<td style="width: 13.8735%;"><img src="p_y_j.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="100" height="100" /></td>
<td style="width: 84.4466%;">Aplicaciones gráficas de usuario: Este es el punto donde entran en juego una gran cantidad de lenguajes de programación, dado que básicamente es la capa más alta. Tenemos una gran variedad:  C, Python, Java, Perl y otros. Hay librerías GTK+, Tcl/Tk, Qt que son un <em>frontend</em> gráfico a tareas que corren por detrás en línea de comando.</td>
</tr>
</tbody>
</table>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<h3><strong>Licencia con la que se distribuyen</strong></h3>
<p style="text-align: center;"><strong><img src="imagen.1.png" alt="" width="567" height="334" /></strong></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p><strong>Video referente a la licencia GPL</strong></p>
<p style="text-align: center;"><strong><iframe width="560" height="315" src="//www.youtube.com/embed/7x7LGrVvYZ4" allowfullscreen="allowfullscreen"></iframe><br /></strong></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="cuestionario_final.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>