<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objetos de aprendizaje: Tema Linux </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Objetos de aprendizaje: Tema Linux</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Objetos de aprendizaje: Tema Linux</a></li>
   <li><a href="1_inicio_objetivo_inicial_del_proyecto.html" class="daddy">1. Inicio. Objetivo inicial del proyecto</a>
   <ul class="other-section">
      <li><a href="cuestionario_1.html" class="no-ch">Cuestionario 1</a></li>
   </ul>
   </li>
   <li><a href="2evolucin_desarrollo_a_travs_de_los_aos.html" class="no-ch">2.	Evolución. Desarrollo a través de los años.</a></li>
   <li><a href="3administracin_del_proyecto_cmo_est_organizada_la_administracin_quin_est_a_cargo.html" class="no-ch">3.	Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</a></li>
   <li><a href="herramientas_de_software_utilizadas_en_el_desarrollo_y_licencia_con_la_que_se_distribuyen.html" class="daddy">Herramientas de software utilizadas en el desarrollo y licencia con la que se distribuyen</a>
   <ul class="other-section">
      <li><a href="cuestionario_final.html" class="no-ch">Cuestionario final</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_inicio_objetivo_inicial_del_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Objetos de aprendizaje: Tema Linux</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p><img src="linux.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="430" height="316" /></p>
<ol style="background-attachment: scroll; background-clip: border-box; background-color: transparent; background-image: none; background-origin: padding-box; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; color: #333333; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13.13px; font-size-adjust: none; font-stretch: 100%; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 19.69px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; padding: 0px 0px 0px 40px; margin: 13.13px 0px 13.13px 0px;">
<li style="list-style-position: outside;">Inicio. Objetivo inicial del proyecto</li>
<li style="list-style-position: outside;">Evolución. Desarrollo a través de los años.</li>
<li style="list-style-position: outside;">Administración del proyecto. ¿Cómo está organizada la administración? ¿Quién está a cargo?</li>
<li style="list-style-position: outside;"><span style="font-size: 14.66px;"><span style="line-height: 16px; margin: 0px;"><span style="color: #000000;" color="#000000">Herramientas de software utilizadas en el desarrollo y l</span></span></span>icencia con la que se distribuyen</li>
</ol>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_inicio_objetivo_inicial_del_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>